# e-commerce-backend

./: pom.xml
src/main/java/com/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/auth/: AuthenticationController.java  AuthenticationService.java  CustomAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/ecommerce/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/ecommerce/blog/: Blog.java  BlogController.java  BlogDTO.java  BlogMapper.java  BlogRepository.java  BlogService.java
src/main/java/com/ecommerce/blog/model/: Blog.java  BlogDTO.java
src/main/java/com/ecommerce/blog/service/: BlogMapper.java  BlogService.java
src/main/java/com/ecommerce/cart/: Cart.java  CartController.java  CartDTO.java  CartMapper.java  CartRepository.java  CartService.java
src/main/java/com/ecommerce/cart/cartProduct/: CartProduct.java  CartProductRepository.java
src/main/java/com/ecommerce/cart/model/: Cart.java  CartCoupon.java  CartDTO.java
src/main/java/com/ecommerce/cart/product/: CProduct.java  CProductDTO.java  CProductMapper.java  CProductRepository.java
src/main/java/com/ecommerce/cart/request/: CProductAddRequest.java  CProductDeleteRequest.java  CartItemRequest.java  CartProductRequest.java  CartRequest.java  DeleteCProductRequest.java
src/main/java/com/ecommerce/common/: AbstractEntity.java  PaginationDTO.java  PaginationService.java
src/main/java/com/ecommerce/config/: AuthenticationConfig.java  CdiConfig.java  CloudinaryConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/coupon/: Coupon.java  CouponApplyRequest.java  CouponController.java  CouponCreateRequest.java  CouponDTO.java  CouponMapper.java  CouponRepository.java  CouponService.java
src/main/java/com/ecommerce/coupon/request/: CouponApplyRequest.java  CouponCreateRequest.java
src/main/java/com/ecommerce/enquiry/: Enquiry.java  EnquiryController.java  EnquiryDTO.java  EnquiryMapper.java  EnquiryRepository.java  EnquiryService.java
src/main/java/com/ecommerce/enquiry/request/: EnquiryCreateRequest.java
src/main/java/com/ecommerce/exception/: AppExceptionHandler.java  DuplicateResourceException.java  ErrResponse.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalAdvice.java
src/main/java/com/ecommerce/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ecommerce/order/: Order.java  OrderController.java  OrderCreateRequest.java  OrderDTO.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/ecommerce/order/model/: Order.java  OrderDTO.java  OrderMethod.java  OrderStatus.java
src/main/java/com/ecommerce/order/orderPaymentIntent/: OrderPaymentIntent.java  OrderPaymentIntentRepository.java
src/main/java/com/ecommerce/order/orderProduct/: OrderProduct.java  OrderProductDTO.java  OrderProductMapper.java
src/main/java/com/ecommerce/order/paymentIntent/: OrderPaymentIntent.java  OrderPaymentIntentRepository.java
src/main/java/com/ecommerce/order/product/: OProduct.java  OProductDTO.java  OProductMapper.java  OProductRepository.java
src/main/java/com/ecommerce/product/: ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/ecommerce/product/brand/: PBrand.java  (+5 more)
src/main/java/com/ecommerce/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/ecommerce/util/: FilterDTO.java  ImageService.java  MailService.java  PaginationDTO.java  PaginationService.java  RandomService.java
src/main/resources/: application.properties
(+78 files in other folders)
